@color-primary: #409eff;
@prefix: item-selector;

.@{prefix} {
  position: relative;
  line-height: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 14px;

  &__searchbar {
    position: relative;
    margin: 8px;

    input {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 32px;
      line-height: 32px;
      outline: none;
      padding: 0 15px;
      transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      width: 100%;

      &:focus {
        border-color: @color-primary;
      }

      &::placeholder {
        color: #bdc2ca;
      }
    }

    &-clean {
      width: 20px;
      height: 20px;
      line-height: 20px;
      position: absolute;
      top: 50%;
      right: 5px;
      margin-top: -10px;
      text-align: center;
      cursor: pointer;
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 1px;
        background-color: #999;
        left: 50%;
        top: 50%;
        margin-left: -8px;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__options-wrap {
    border-top: #e2e6ec 1px solid;
  }

  &__options {
    margin: 0;
    padding: 0;
    list-style: none;

    &--empty {
      margin: 0;
      line-height: 34px;
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  }

  &__option {
    font-size: 14px;
    padding: 0 15px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    cursor: pointer;

    &--active,
    &:hover {
      background-color: #f5f7fa;
    }

    &::after {
      position: absolute;
      top: 50%;
      right: 15px;
      display: none;
      width: 6px;
      height: 12px;
      margin-top: -8px;
      content: '';
      transform: rotate(45deg);
      text-align: center;
      border: solid #ddd;
      border-width: 0 1px 1px 0;
    }

    &--checked {
      color: @color-primary;
      font-weight: bold;

      &::after {
        display: block;
        border-color: @color-primary;
      }
    }
  }

  mark {
    background-color: #ff0;
  }
}
